2026-02-10 19:58:16,850 Running on GPU
2026-02-10 19:58:17,184 Found 5 citations for tools or databases
2026-02-10 19:58:17,184 Query 1/1: hivpr_23119_0 (length 198)
2026-02-10 19:58:19,547 Setting max_seq=508, max_extra_seq=1540
2026-02-10 19:59:19,586 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.6 pTM=0.782 ipTM=0.688
2026-02-10 20:00:06,416 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.901 ipTM=0.886 tol=0.911
2026-02-10 20:00:19,391 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.895 tol=0.173
2026-02-10 20:00:19,391 alphafold2_multimer_v3_model_1_seed_000 took 112.4s (2 recycles)
2026-02-10 20:00:32,730 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.6 pTM=0.682 ipTM=0.525
2026-02-10 20:00:46,077 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=75 pTM=0.542 ipTM=0.251 tol=2.13
2026-02-10 20:00:59,668 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.534 ipTM=0.249 tol=1.08
2026-02-10 20:01:13,533 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=76.6 pTM=0.55 ipTM=0.262 tol=1.42
2026-02-10 20:01:13,534 alphafold2_multimer_v3_model_2_seed_000 took 54.0s (3 recycles)
2026-02-10 20:01:27,926 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.652 ipTM=0.468
2026-02-10 20:01:42,310 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.485 ipTM=0.145 tol=2.27
2026-02-10 20:01:56,505 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.3 pTM=0.508 ipTM=0.19 tol=2.95
2026-02-10 20:02:10,469 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73 pTM=0.507 ipTM=0.194 tol=0.76
2026-02-10 20:02:10,469 alphafold2_multimer_v3_model_3_seed_000 took 56.8s (3 recycles)
2026-02-10 20:02:24,580 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.814 ipTM=0.744
2026-02-10 20:02:38,654 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.4 pTM=0.904 ipTM=0.886 tol=0.552
2026-02-10 20:02:52,784 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.2 pTM=0.911 ipTM=0.896 tol=0.145
2026-02-10 20:02:52,784 alphafold2_multimer_v3_model_4_seed_000 took 42.2s (2 recycles)
2026-02-10 20:03:07,087 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.6 pTM=0.589 ipTM=0.337
2026-02-10 20:03:21,260 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.5 pTM=0.853 ipTM=0.821 tol=3.61
2026-02-10 20:03:35,370 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.7 pTM=0.813 ipTM=0.76 tol=0.804
2026-02-10 20:03:49,477 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.4 pTM=0.9 ipTM=0.88 tol=0.741
2026-02-10 20:03:49,478 alphafold2_multimer_v3_model_5_seed_000 took 56.5s (3 recycles)
2026-02-10 20:03:49,638 reranking models by 'multimer' metric
2026-02-10 20:03:49,638 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.2 pTM=0.911 ipTM=0.896
2026-02-10 20:03:49,639 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.895
2026-02-10 20:03:49,639 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.4 pTM=0.9 ipTM=0.88
2026-02-10 20:03:49,639 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=76.6 pTM=0.55 ipTM=0.262
2026-02-10 20:03:49,639 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73 pTM=0.507 ipTM=0.194
2026-02-10 20:03:50,845 Done
